# JNeuralNetwork

./: .gitignore  NeuralNetwork.jardesc  pom.xml  todo.txt
data/: and.txt  line.txt  not.txt  or.txt  out.txt  robot.txt
src/org/usfirst/frc/team2084/neuralnetwork/: Connection.java  Data.java  Network.java  NetworkTest.java  Neuron.java  TransferFunction.java
